{
    "name": "diih2/digital-cep",
    "description": "Busca cep online",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "diegodc26",
            "email": "ti.diegooliveira@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-0": {
            "Search": "src/"
        },
        "psr-4": {
            "Diih2\\DigitalCep\\": "src/"
        }
    }
}
